================================================================
PATENT-ESSAY VALIDATION GATES
================================================================
GATE         STATUS #FAIL  #WARN 
----------------------------------------------------------------
emdash       PASS   0      0     
anchors      PASS   0      0     
sources      PASS   0      0     
banned       PASS   0      0     
structure    PASS   0      0     
figure_use   PASS   0      0     
----------------------------------------------------------------
OVERALL: PASS
================================================================
  (no findings from any gate)
